# Rep33Server

./: .dockerignore  .gitignore  Dockerfile  README.md  Rep33service.sln  docker-compose-rep33.yml
Rep33.Data/: AppSettings.cs  Common.cs  DatabaseTypes.cs  Rep33.Data.csproj  ReportData.cs  ReportManager.cs
Rep33.Data/HeaderBuilders/: HBuilderSelector.cs  HBuilderT1.cs  HBuilderT2.cs  HBuilderT3.cs  HeaderBuiiderBase.cs
Rep33.Data/Report/: RepStyler.cs  ReportBuilder.cs  ReportStructure.cs
Rep33.Data/ReportsWorksheets/: Comparison.xml  ComparisonQ.xml  Dynamic.xml  DynamicQ.xml  ReportDay.xml  ReportDayQ.xml  repshablon.xlsx  Отчет по грузообороту.xlsx
Rep33.Data/TableBuilders/: TBuilderSelector.cs  TBuilderT1.cs  TBuilderT2.cs  TBuilderT3.cs  TableBuiiderBase.cs
Rep33.Data/WsBuilders/: WsBuilderBase.cs  WsBuilderSelector.cs  WsBuilderT1.cs  WsBuilderT2.cs  WsBuilderT3.cs
Rep33.Domain/: DataToSave.cs
Rep33wapi/: Dockerfile  Dockerfile_local  Dockerfile_rep33  Program.cs  Rep33.WEB.csproj  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  appsettings.json
Rep33wapi/Controllers/: ParamsController.cs  ReportController.cs  WeatherForecastController.cs
SQL/: CurMonth.sql  CurMonthYear.sql  CurMonthYearTotal.sql  IssuedAirCargo.sql  IssuedAirCargoBridge.sql  IssuedAirMail.sql  IssuedAirMailFB.sql  IssuedDeparture.sql  IssuedDepartureFB.sql  IssuedDeparture_Till26122018.sql  IssuedMoscow.sql  IssuedSVH.sql  IssuedSVHFB.sql  PlanMonthYear.sql  PlanMonthYearTotal.sql  Prev2MonthYear.sql  Prev2MonthYearTotal.sql  PrevDays.sql  PrevMonth.sql  PrevMonthYear.sql  PrevMonthYearTotal.sql  ReceivedAirCargo.sql  ReceivedAirCargoBridge.sql  ReceivedAirMail.sql  ReceivedAirMailOld.sql  ReceivedMoscow.sql  ReceivedMoscowCargoFB.sql  StockBalance.sql  StockExport.sql  StockExport_Till26122018.sql  StockImportProcess.sql  StockImportReady.sql
SQL/Service/: IssuedAirCargoBridge - Update RPT_QUERIES.sql  IssuedAirMail - Update RPT_QUERIES.sql  IssuedDeparture - Update RPT_QUERIES.sql  IssuedMoscow - Update RPT_QUERIES.sql  IssuedSVH - Update RPT_QUERIES.sql  IssuedSVHFB - Update RPT_QUERIES.sql  ReceivedAirCargoBridge - Update RPT_QUERIES.sql  ReceivedAirMail - Update RPT_QUERIES.sql
TestRep33/: Rep33DataTest.cs  TestRep33.csproj
