<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportsWorksheets\Comparison.xml" />
    <None Remove="ReportsWorksheets\Dynamic.xml" />
    <None Remove="ReportsWorksheets\ReportDay.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReportsWorksheets\Comparison.xml" />
    <EmbeddedResource Include="ReportsWorksheets\Dynamic.xml" />
    <EmbeddedResource Include="ReportsWorksheets\ReportDay.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle" Version="9.7.770" />
    <PackageReference Include="EPPlus" Version="4.1.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rep33.Domain\Rep33.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Report\" />
  </ItemGroup>

</Project>
